version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout

      - run:
          name: Build N Test
          command: apt-get update
          command: apt-get install sudo nasm
          command: chmod +x build-linux.sh
          command: chmod +x test-linux.sh
          command: sudo ./build-linux.sh
          command: sudo ./test-linux.sh
